sources=xandeum discord devnet support channel

tobytobias — 12/18/25, 10:09 PM
i can see SNS yeah... currently a badged ambassador and i got a grant w/ them to write a port of their js/ts sdk to Go.

also doing sth similar w/ meteora buh i'm a market(liquidity pools) person and prediction market seems juicy atm.
Brad|Xandeum-imposter DM'ing YouRole icon, XandeumTeam — 12/18/25, 10:43 PM
very cool...lots of work everywhere!
Don Vicks — 12/19/25, 9:34 AM
gm gm, 
please am i the only one that noticed the pnode rpc's are kinda down?
Ymetro

Role icon, Chat Mod — 12/19/25, 10:34 AM
Nope. saloni noticed as well.
I'll have a looksy
Ymetro

Role icon, Chat Mod — 12/19/25, 10:45 AM
Forwarded
Is the DevNet node currently down for maintenance? 
Or has the public RPC endpoint changed?
#💡apps-developers  •  12/19/25
Maybe the public open node went private or down. Here is a fresh part of public ones list. 
        "address": "173.212.207.32:9001",
        "address": "152.53.236.91:9001",
        "address": "62.171.138.27:9001",
        "address": "89.123.115.81:9001",
        "address": "45.151.122.77:9001",
        "address": "161.97.185.116:9001",
        "address": "192.190.136.28:9001",
        "address": "89.123.115.79:9001",
        "address": "154.38.171.140:9001",
        "address": "154.38.170.117:9001",
        "address": "152.53.155.15:9001",
        "address": "45.151.122.60:9001",
        "address": "173.249.3.118:9001",
        "address": "216.234.134.5:9001",
        "address": "161.97.97.41:9001",
        "address": "62.171.135.107:9001",
        "address": "173.212.220.65:9001",
        "address": "192.190.136.38:9001",
        "address": "207.244.255.1:9001", 
The pNode net seems fine.
Pick a few to have redundancy failover.
tobytobias — 12/19/25, 1:27 PM
gm, what is the Atlas repo for?
sungjinwoo

 — 12/19/25, 1:43 PM
Yo
I'm done with this analytics dashboard
But im stuck at this point like the pNodes, it should refresh after how much second ?
right now i am keeping it at 20sec, but because of that, the page becomes kinda laggy and also the map part(i tried some other way, and i think it's good).
takes little bit time but I guess better than not showing a map.
so should I go with 30-40sec
or some other way
Bobby1337

 — 12/19/25, 2:21 PM
@ShanX
Ymetro

Role icon, Chat Mod — 12/19/25, 2:32 PM
Got you untime-outed...
Bobby1337

 — 12/19/25, 2:32 PM
i forgot about the links thank you
Ymetro

Role icon, Chat Mod — 12/19/25, 2:32 PM
Sure thing
Bobby1337

 — 12/19/25, 2:33 PM
[Collector] ⚠️  Very low success rate (0.0%). This may indicate:
   
Network connectivity issues
pNodes are offline or behind firewalls
Incorrect IP addresses in database
What is the standard pRPC port for Xandeum pNodes? 
I'm using port 6000, but some nodes aren't responding. 
Are there different ports for different node versions, or do some nodes use non-standard ports?
Ymetro

Role icon, Chat Mod — 12/19/25, 2:35 PM
Most pNode are in private mode. You can get one of the list here  ⁠devnet-developer-support⁠ and fetch some more public ones with ⁠devnet-developer-support⁠ when you replace '127.0.0.1' with a public open node.
Ymetro

Role icon, Chat Mod — 12/19/25, 2:36 PM
Port 6000 is the right port for the pRPC.
Bobby1337

 — 12/19/25, 2:36 PM
oh thank you!!!
Ymetro

Role icon, Chat Mod — 12/19/25, 2:37 PM
The ports in the list are ports used to connect them to their own gossip network. RP calls go to one of the nodes that have port 6000 public.
I've should have mentioned that the ports shown in the list are for gossip, not pRP calls.
Ymetro

Role icon, Chat Mod — 12/19/25, 2:38 PM
Also: to get a bit less info on all the nodes use get-pod-with-stats in the call.
I call it less bc the most stats are shown with the get-stats call, but that is only possible on public nodes.
Bobby1337

 — 12/19/25, 2:40 PM
Thank you for the assistanceee
Ymetro
 pinned a message to this channel. See all pinned messages. — 12/19/25, 2:41 PM
Ymetro
 pinned a message to this channel. See all pinned messages. — 12/19/25, 2:42 PM
Starlight ✨ | ₿

 — 12/19/25, 3:00 PM
How to obtain credits earned by a node? Is there an endpoint or math for deriving it?
Brad|Xandeum-imposter DM'ing YouRole icon, XandeumTeam — 12/19/25, 3:05 PM
⁠devnet-developer-support⁠
Ymetro

Role icon, Chat Mod — 12/19/25, 3:06 PM
Call https:// podcredits.xandeum.network/api/pods-credits
Starlight ✨ | ₿

 — 12/19/25, 3:07 PM
Ok
Thanks
Hickson.dev — 12/19/25, 3:13 PM
how often do the credits change, is it monthly ? @Brad|Xandeum-imposter DM'ing You
Brad|Xandeum-imposter DM'ing YouRole icon, XandeumTeam — 12/19/25, 3:14 PM
Every 30 seconds it probably changes
Don Vicks — 12/19/25, 3:15 PM
Thanks man, literally started looking at my code lol
Hickson.dev — 12/19/25, 3:17 PM
like does it add up when it changes or we add it ourselves
Ymetro

Role icon, Chat Mod — 12/19/25, 3:17 PM
⁠💡apps-developers⁠
Hickson.dev — 12/19/25, 3:20 PM
ok thanks
Ymetro

Role icon, Chat Mod — 12/19/25, 4:48 PM
⁠devnet-developer-support⁠ @Brad|Xandeum-imposter DM'ing You ?
Brad|Xandeum-imposter DM'ing YouRole icon, XandeumTeam — 12/19/25, 6:22 PM
I didn't know what's causing it to lag...
Might need caching? 
Might need less updates? 
Maybe on demand vs real time updates? 

Maybe need to stagger what updates.... Batches of 10 maybe?
Ymetro

Role icon, Chat Mod — 12/19/25, 6:25 PM
Yo @sungjinwoo ☝️
sungjinwoo

 — 12/19/25, 6:27 PM
Batches of 10 is good, but that way user will have to click that next next again and again(which is kinda annoying)
Also I've added caching.
And fixed re renders.
now it works 10x better than before.
sungjinwoo

 — 12/19/25, 6:27 PM
Thanks broh 👑
Davethompson ☕ — 12/20/25, 1:03 AM
Hey guys do we have any rpc that can be accessible via vercel or public
@Ymetro
Ymetro

Role icon, Chat Mod — 12/20/25, 1:14 AM
Do you mean more public IPs? Here is a few: ⁠devnet-developer-support⁠
minus the port number. That stays on 6000 for RPC. 
I'm not familiar with Vercel. 
All the calls are get-pods, get-pods-with-stats and get-stats (only on public ones), AFAIKO. 
Furthermore there is the https://podcredits.xandeum.network/api/pods-credits API for the credits. 
YAGPDB.xyz
APP
 — 12/20/25, 5:55 AM
@Davethompson ☕
Automoderator:
You have been warned. Links are not allowed by new members. Violation Logged.
@Davethompson ☕
Automoderator:
You have been warned. Links are not allowed by new members. Violation Logged.
Ymetro

Role icon, Chat Mod — 12/20/25, 9:16 AM
Woops! Something seems to look like a link. You can also take a screenshot of a link and post it here, remove the https part or break it up into parts. As long as it isn't directly clickable, @Davethompson ☕
Ymetro

Role icon, Chat Mod — 12/20/25, 10:49 AM
A little ramble of mine. I hope you can see what I mean. - 
I wonder if the implementation of uptime is a good one. Most choose to "cure" it over time from 0 to 100%, but I think its the other way around: 100% when up and penalize when down for more than x minutes, and then cure over time. Just like in Uptime Kuma for example. Add a total, yearly and monthly history graph to check past performance. Not only Pod, Xandminer and Xandminerd needs to be updated and restarted, causing a rather long time to get good level of that reputational uptime buildup, but the underlying platform must also be updated regularly, to prevent system instability and security breaches. Ubuntu Pro does some live patching to keep downtime to a minimum, but sometimes a restart is needed. I think system maintenance, being up-to-date and secure also has a factor in reliability and performance of the node. - ramble end. 
codex — 12/20/25, 10:58 AM
Sent a dm @Brad|Xandeum-imposter DM'ing You
Substance 2.42Role icon, Chat Mod — 12/20/25, 11:32 AM
My opinion, if I understand correctly :-), is that I won't invent some questionable formula to calculate e.g. reliability - just raw pRPC data and history graphs, done. And collect only data that are available for all pNodes, so no CPUs etc. - there will be none or almost none public pRPCs, current state is temporary devnet anomaly, you'll see. Or for example, how often would one check if pNode is online, every second? Good luck with that.
Also, xandminer(d) are irrelevant, they don't have to run at all.
david354_bitSmiley — 12/20/25, 11:39 AM
Has anyone succes fully build the platform, can someone share here for the demo
Ymetro

Role icon, Chat Mod — 12/20/25, 11:39 AM
There are some in ⁠💬general
Davethompson ☕ — 12/20/25, 3:34 PM
works with my in my localhost
Image
Davethompson ☕ — 12/20/25, 3:35 PM
but won't work with my vercel only localhost
Ymetro

Role icon, Chat Mod — 12/20/25, 4:19 PM
Sorry, my programming level ain't that high to help. What's TS? Maybe @Brad|Xandeum-imposter DM'ing You can help?
Leo says: 

Key Causes and Fixes

Environment Variables Not Set in Vercel

Local environment variables (e.g., API keys, base URLs) are not automatically available on Vercel. You must manually add them in the Vercel dashboard or CLI.
→ Use process.env.API_URL instead of hardcoded values and ensure all secrets are configured in Vercel’s project settings.

Relative vs. Absolute URLs

Using relative URLs (e.g., /api/data) works locally because they resolve to localhost. On Vercel, you must use absolute URLs (e.g., https://yourdomain.com/api/data).
→ Construct URLs dynamically:
const baseUrl = process.env.NEXT_PUBLIC_VERCEL_URL 
  ? https://${process.env.NEXT_PUBLIC_VERCEL_URL} 
  : 'http://localhost:3000/';
const res = await fetch(${baseUrl}/api/data);

Outbound Requests Blocked or Misconfigured

Vercel allows outbound HTTP requests, but some third-party APIs may block requests based on headers, CORS, or IP reputation.
→ Ensure your API accepts requests from external domains and verify headers (e.g., User-Agent, Authorization) are correctly set.

Serverless Function Timeouts or Errors

Vercel serverless functions have execution limits (10s for Hobby, 60s Pro). Long-running or unhandled API calls may fail silently.
→ Add error handling and logging to debug failures. 
Ymetro

Role icon, Chat Mod — 12/20/25, 4:27 PM
So TS is "TypeScript, a programming language that extends JavaScript by adding static typing and other features." - Okay..
Davethompson ☕ — 12/20/25, 5:03 PM
extended version of javascript but with type safety and security
Davethompson ☕ — 12/20/25, 5:42 PM
easy way to fix is by using a domain/sub domain
work work using raw IP
Ymetro

Role icon, Chat Mod — 12/20/25, 7:57 PM
=============================================

Please post all NON-VETTED Apps Links Only in ⁠💡apps-developers Channel and request it to be looked over,

And possibly get them added into the ⁠➡️-community-apps 
If it looks useful and safe at first look, It might get included.

Include a Bio (github, website, telegram, linked-in, x.com, etc) to be considered...

Do not link to any sites that look to be Xandeum, but then redirect to your own site!
You have your own identity, don't pretend to be us or get banned!

Thanks,
❤️ Xandeum Community

=============================================
Ninja0x

 — 12/21/25, 12:42 AM
@Brad|Xandeum-imposter DM'ing You wondering how you get your number for storage used on your dashboard cause I don't get that number at all 
Ninja0x

 — 12/21/25, 12:43 AM
sure scammer 😄
Brad|Xandeum-imposter DM'ing YouRole icon, XandeumTeam — 12/21/25, 2:20 AM
most of the data used right now is on a test rig...but you can convert the storage_used field from bytes to MB for all the pods...
curl -X POST http://192.190.136.28:6000/rpc \
  -H "Content-Type: application/json" \
  -d '{
  "jsonrpc": "2.0",
  "method": "get-pods-with-stats",
  "id": 1
}' | jq

example:
    {
      "address": "94.255.130.13:12864",
      "is_public": false,
      "last_seen_timestamp": 1766278388,
      "pubkey": "8PjjPkizL4JZ54sPzNdXP99XyegcXrayv7rpfAY8EdzB",
      "rpc_port": 6000,
      "storage_committed": 17540000000000,
      "storage_usage_percent": 1.655074116305587e-8,
      "storage_used": 2903,
      "uptime": 230679,
      "version": "0.8.0"
    },

We'll be releasing more in the coming weeks where users will be able to put data on chain as our MVP (minimally viable product) will go live as the full working proof of concept.
Ninja0x

 — 12/21/25, 3:34 AM
Im working on a my dashboard for the bounty, I just want everything to be as polished as possible and not release a basic mvp
I want something ready to scale
HJ24 — 12/21/25, 8:31 AM
Hey bro need a help actually I was also working on my dashboard and while setting up backend my dashboard works good but later on it suddenly stops showing real data can I come to know how you are setting it up means port usage and ips that you are rooting in it and is there any update in ips or I am thinking to show some defined number nodes 
can you please help me out bro
Ymetro

Role icon, Chat Mod — 12/21/25, 8:44 AM
A fresh can of the public node IPs: 
        "address": "157.173.125.223:9001",
        "address": "157.173.197.106:9001",
        "address": "161.156.85.177:9001",
        "address": "194.238.24.91:9001",
        "address": "157.173.197.103:9001",
        "address": "194.238.24.87:9001",
        "address": "154.38.175.38:9001",
        "address": "194.238.24.94:9001",
        "address": "194.238.24.96:9001",
        "address": "37.60.250.209:9001",
        "address": "37.60.255.42:9001",
        "address": "194.238.24.95:9001",
        "address": "38.242.207.242:9001",
        "address": "109.199.96.218:9001",
        "address": "194.238.24.97:9001",
        "address": "160.202.38.95:58531",
Total public nodes: 65 
Remember: ignore the port part; pRPC's are on port 6000.
HJ24 — 12/21/25, 8:48 AM
Bro if I make possible such that only this amount of nodes live on my analytical dashboard then it will be ok as making mvp so trying to reduce redundancy and showing less number as sometimes it also goes offline or we get problems in hosting as well
Ymetro

Role icon, Chat Mod — 12/21/25, 8:53 AM
I'm not quite sure what you are saying, but if you want that list yourself use 
curl -X POST http://127.0.0.1:6000/rpc \
                          -H "Content-Type: application/json" \
                          -d '{
                            "jsonrpc": "2.0",
                            "method": "get-pods-with-stats",
                            "id": 1
                          }' |
                     jq . |                                   
                     grep -B1 '"is_public": true' |
                     grep '"address"' |
                     tee /dev/tty |
                     wc -l |
                     awk '{print "Total public nodes:", $1}'
 
And replace the '127.0.0.1' part with one of the IPs I listed.
Project TSSR (Tessera) — 12/21/25, 11:25 PM
Clarifying the goal (MVP vs. MLP) would help here. Regardless, I agree with @Ymetro: you might need to build your own fetch-and-filter logic to hit performance targets. That said, avoiding the full list masks a larger issue—if we can't ingest the whole list efficiently, we won't be able to scale later.
Ymetro

Role icon, Chat Mod — 12/24/25, 10:19 AM
Anyone want a fresh part of the list of public pNode addresses 🐟?
    "address": "84.21.171.111:9001",
        "address": "192.190.136.36:9001",
        "address": "192.190.136.38:9001",
        "address": "192.190.136.37:9001",
        "address": "161.97.185.116:9001",
        "address": "45.84.138.15:9001",
        "address": "192.190.136.29:9001",
        "address": "207.244.255.1:9001",
        "address": "161.97.97.41:9001",
        "address": "84.21.171.129:9001",
        "address": "45.151.122.77:9001",
        "address": "207.244.224.39:9001",
        "address": "157.180.116.138:9001",
        "address": "216.234.134.5:7085",
        "address": "89.123.115.81:9001",
        "address": "45.151.122.60:9001",
        "address": "45.151.122.71:9001",
        "address": "203.184.40.164:5116",
        "address": "62.171.138.27:9001",
        Total public nodes: 66
 
@vivekyadav1045 I got 245 pNodes with stats with the get-pods-with-stats and 66 public nodes when filtered.
dharmin — 12/24/25, 3:27 PM
how to get individual pod information?

i couldn’t find an api endpoint for it

or do i just query the individual address? 
@Brad|Xandeum-imposter DM'ing You
Ymetro

Role icon, Chat Mod — 12/24/25, 3:31 PM
Check the pinned messages.
gol.D.roger — 12/24/25, 9:46 PM
I can't find anything pinned 😭
Ymetro

Role icon, Chat Mod — 12/24/25, 9:46 PM
OK, just a sec
Ymetro

Role icon, Chat Mod — 12/24/25, 9:47 PM
Try this ⁠devnet-developer-support⁠
And use an IP from this list ⁠devnet-developer-support⁠
gol.D.roger — 12/24/25, 9:48 PM
Okay
Ymetro

Role icon, Chat Mod — 12/24/25, 9:48 PM
@Nimesh take a look here ☝️
gol.D.roger — 12/24/25, 9:49 PM
Where can I post deployed link of my work 
I saw something like that in the announcement
Ymetro

Role icon, Chat Mod — 12/24/25, 9:49 PM
In ⁠💡apps-developers
gol.D.roger — 12/24/25, 9:50 PM
Is it fine to add my docs to my website link?
Ymetro

