URL: https://forum.xandeum.network/c/xandeum-improvement-proposals/5
TITLE: Latest XIPs topics - Xandeum Network
================================================================================

Skip to main content
Sign Up
Log In
​
Topics
More
CATEGORIES
General
Site Feedback
All categories
​
Latest topics in XIPs
XIPs
tags
Latest
Hot
Topic list, column headers with buttons are sortable.
Topic	
Posters
	Replies	Views	Activity

About the XIPs category
Discussions about specific Xandeum Improvement Proposals
	
	0	41	Sep 2024

XIP-0003 - Moratorium on Airdrops 3+
	
	4	86	21d

XIP-0002 - Community Moderator Compensation Proposal
	
	25	401	Feb 2025

XIP-0001: Devnet Phase 1, vNodes
	
	21	408	Dec 2024